# I3 config, an improved dynamic & tiling window manager.
# Maintainer:	 Jessee Chan <CYPHER0@foxmail.com>
# Last Change: 2023.05.05


# system

  bindsym $alt+Escape          exec betterlockscreen -l

  bindsym $alt+$shft+Delete    exec poweroff
  bindsym $alt+$shft+Insert    exec reboot

  bindsym $alt+$shft+BackSpace exit i3
  bindsym $alt+$shft+Tab       restart


